<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSs/addproject.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />

    <title>add STL</title>
  </head>
  <body>
    <div class="container">
      
      <div class="content">
    <form id="form">
      <input type="file" id="file-input" multiple />
      <label for="file-input">
        <i class="fa fa-upload" aria-hidden="true"></i>
        Choose File
      </label>
      <input type="file" id="file1"  />
      <label for="file1">
        <i class="fa fa-upload" aria-hidden="true"></i>
        Choose Image OutSide
      </label>
      <input type="file" id="file2" multiple />
      <label for="file2">
        <i class="fa fa-upload" aria-hidden="true"></i>
        Choose Image
      </label>
    </form>
   
        <input type="text" id="title" placeholder="please enter name of project" />
        
        <input type="text" id="explain" placeholder="please add explain to project" />
  
      </div>
      
      <div class="group">
      
        <input type="number" id="length" placeholder="length">
     

        <input type="number" id="width" placeholder="width">
        <input type="number" id="height" placeholder="height">
    
 
     
       
        <form class="custom-select">
            <select id="select" multiple>
              <option value="">اختر STL</option>
          
            </select>
            <button id="sere"><i class="fa fa-plus-square-o" aria-hidden="true"></i></button>
          </form>
        <div id="selected-values"></div>

        <button id="btn"> ADD</button>
      </div>
      
    </div>
    <script src="JS/addproject.js">
console.log(20)
    </script>
 
  </body>
</html>
