<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSs/addqeustion.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />

    <title>add Feature</title>
  </head>
  <body>
    

        <div class="container">
  <div class="tes">
    <h3>please enter text of question</h3>
    <input type="text" id="title"/>
    <h3>please enter right to question</h3>
    <input type="text" id="right" />
  </div>
<form >
  <h3>please enter wrong of question1</h3>
  <input type="text" class="wrong" />
  <h3>please enter wrong of question2</h3>
  <input type="text" class="wrong"  />
  <h3>please enter wrong of question3</h3>
  <input type="text" class="wrong" />
</form>

    <div id="btn" onClick="updatequestion()"> ADD</div>
    </div>
    <script src="Js/updatequestion.js">

    </script>
  </body>
</html>
